spring.application.name=QuizApp
spring.datasource.url=jdbc:mysql://localhost/quiz_application
spring.datasource.username=root
spring.datasource.password=Sandeep@3014
server.port=3014
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE